[tox]
description = Default tox environments list
envlist =
    style,py{39,310,311,312}{,-coverage},doc
skip_missing_interpreters = true

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py: python3
    {style,reformat,doc,build}: python3
passenv = HPS_TEST_*
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -ra
deps =
    -e .[tests]
commands =
    pytest {env:PYTEST_EXTRA_ARGS:} --junitxml test_results-{envname}.xml {posargs:-vv}

[testenv:py{39,310,311,312}-coverage]
commands =
    coverage run -m pytest {env:PYTEST_EXTRA_ARGS:} --junitxml test_results-{envname}.xml {posargs:-vv}
    coverage report
    coverage html
    coverage xml

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
deps =
    -e .[doc]
allowlist_externals = make
commands =
    sphinx-build -M html "{toxinidir}/doc/source" "{toxinidir}/doc/_build" -j auto