[tox]
description = Default tox environments list
envlist =
    style,py{310,311,312,313}{,-coverage},doc
skip_missing_interpreters = true

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py: python3
    {style,reformat,doc,build}: python3
passenv = HPS_TEST_*
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -ra
deps =
    -e .[tests]
commands =
    pytest {env:PYTEST_EXTRA_ARGS:} --junitxml test_results-{envname}.xml {posargs:-vv}

[testenv:py{310,311,312,313}-coverage]
commands =
    coverage run -m pytest {env:PYTEST_EXTRA_ARGS:} --junitxml test_results-{envname}.xml {posargs:-vv}
    coverage report
    coverage html
    coverage xml

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-{html,pdf}]
description =
    Environment for
    html: html documentation generation
    pdf: pdf documentation generation
setenv =
    SOURCE_DIR = doc/source
    BUILD_DIR = doc/_build
    html: BUILDER = html
    pdf: BUILDER = latex
    html,pdf: BUILDER_OPTS = --color -v -j auto --keep-going
deps =
    -e .[doc]
allowlist_externals = pdflatex
commands =
    html,pdf: sphinx-build -M "{env:BUILDER}" "{env:SOURCE_DIR}" "{env:BUILD_DIR}/{env:BUILDER}" {env:BUILDER_OPTS}
    pdf: pdflatex -interaction=nonstopmode -output-directory="{env:BUILD_DIR}/{env:BUILDER}" {env:BUILD_DIR}/{env:BUILDER}/*.tex